pack.name=Enhanced Deep Dark Addon
pack.description=This addon makes the Deep Dark biome better.
tile.dd:soul_magma.name=Soul Magma Block
tile.dd:wardenstone.name=Wardenstone
tile.dd:chiseled_wardenstone.name=Chiseled Wardenstone
tile.dd:deepstone.name=Pressurized Deepstone
tile.dd:polished_deepstone.name=Polished Pressurized Deepstone
tile.dd:deepstone_bricks.name=Pressurized Deepstone Bricks
tile.dd:cracked_deepstone_bricks.name=Cracked Pressurized Deepstone Bricks
tile.dd:echo_wall_bush.name=Echo Wall Bush
tile.dd:echo_wall_bush_small.name=Echo Wall Bush
tile.dd:echo_roots.name=Echo Roots
tile.dd:echo_root_bulb.name=Echo Root Bulb
tile.dd:whispering_bush.name=Whispering Shrub
tile.dd:darkness_harbinger.name=Darkness Harbinger
tile.dd:resonance_lights.name=Resonance Lights
entity.dd:sonic_sentry.name=Sonic Sentry
tile.dd:sonic_spawner.name=Sonic Sentry Spawner
tile.dd:dead_sculk.name=Dead Sculk
tile.dd:deepstone_slab.name=Pressurized Deepstone Slab
tile.dd:polished_deepstone_slab.name=Polished Pressurized Deepstone Slab
tile.dd:deepstone_brick_slab.name=Pressurized Deepstone Brick Slab
tile.dd:wardenstone_slab.name=Wardenstone Slab
tile.dd:echo_lamp.name=Echo Lamp
item.dd:echo_dust=Echo Dust
tile.dd:resonance_bell.name=Resonance Bell
tile.dd:climbing_undergrowth.name=Climbing Undergrowth
tile.dd:climbing_undergrowth_shrub.name=Climbing Undergrowth Shrub
tile.dd:echoing_flower.name=Echoing Flower
item.dd:item.echoing_flower=Echoing Flower
tile.dd:echoing_flower_crop.name=Echoing Flower Crop
item.dd:echoing_flower_seeds=Echoing Flower Seeds
tile.dd:resonance_chamber.name=Resonance Chamber
tile.dd:reverberating_reactor.name=Reverberating Reactor
tile.dd:resonance_pulse_lamp.name=Resonance Pulse Lamp
tile.dd:heartbeater.name=Heartbeater
tile.dd:long_resonance_pulse_lamp.name=Long Resonance Pulse Lamp
tile.dd:lost_tome.name=Lost Tome
tile.dd:echo_sensor.name=Echo Sensor
tile.dd:silence_bloom.name=Silence Bloom
item.dd:item.silence_bloom=Silence Bloom
tile.dd:soul_sucker.name=Soul Sucker
tile.dd:hollowed_stone.name=Hollowed Stone
tile.dd:submerged_gloom.name=Submerged Gloom
tile.dd:delay_resonance_chamber.name=Delay Resonance Chamber
tile.dd:echo_glass.name=Echo Glass
tile.dd:wardenstone_tiles.name=Wardenstone Tiles
tile.dd:wardenstone_tile_slab.name=Wardenstone Tile Slab
entity.dd:lost_scuttler.name=Lost Scuttler
item.spawn_egg.entity.dd:lost_scuttler.name=Spawn Lost Scuttler
tile.dd:infested_deepstone_bricks.name=Cracked Pressurized Deepstone Bricks
tile.dd:vibration_forcefield.name=Vibration Forcefield
tile.dd:vibration_forcefield_controller.name=Vibration Forcefield
tile.dd:echo_crystal_block.name=Echo Crystal Block
item.dd:sculk_prism=Sculk Prism
tile.dd:rgb_resonance_pulse_lamp.name=Color Changing Resonance Pulse Lamp
tile.dd:toggle_resonance_pulse_lamp.name=Toggle Resonance Pulse Lamp
tile.dd:echo_shrieker.name=Echo Shrieker
tile.dd:echo_darkness_shrieker.name=Echo Darkness Shrieker
tile.dd:experience_multiplier.name=Experience Multiplier
tile.dd:tendril_roots.name=Tendril Roots
item.dd:item.tendril_roots.name=Tendril Roots
tile.dd:prism_platform.name=Prism Platform
item.dd:echo_shard_crafting_template=Echo Shard Crafting Template
tile.dd:broken_resonance_chamber.name=Broken Resonance Chamber
tile.dd:broken_resonance_pulse_lamp.name=Broken Resonance Pulse Lamp
tile.dd:broken_reverberating_reactor.name=Broken Reverberating Reactor
tile.dd:broken_delay_resonance_chamber.name=Broken Delay Resonance Chamber
tile.dd:broken_echo_glass.name=Broken Echo Glass
tile.dd:broken_echo_sensor.name=Broken Echo Sensor
tile.dd:broken_heartbeater.name=Broken Heartbeater
item.dd:distraction_deepslate_sigil=Distraction Deepslate Sigil
tile.dd:distraction_carved_deepslate_pillar.name=Carved Deepslate Pillar
item.dd:monster_deepslate_sigil=Monster Deepslate Sigil
item.dd:safe_deepslate_sigil=Safe Deepslate Sigil
item.dd:war_deepslate_sigil=War Deepslate Sigil
tile.dd:war_carved_deepslate_pillar.name=Carved Deepslate Pillar
tile.dd:safe_carved_deepslate_pillar.name=Carved Deepslate Pillar
tile.dd:monster_carved_deepslate_pillar.name=Carved Deepslate Pillar
tile.dd:sonic_bloom.name=Sonic Bloom
item.dd:item.sonic_bloom=Sonic Bloom